FROM php:8.0-alpine

RUN apk add --update git bash openssh-client libcurl curl-dev oniguruma-dev libxml2-dev libzip-dev libpng-dev postgresql-dev sqlite-dev

RUN docker-php-ext-install curl dom gd json mbstring pdo pdo_mysql pdo_pgsql pdo_sqlite session simplexml xml soap zip tokenizer

RUN curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN composer global require laravel/envoy
